<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>麺屋 八頭龍 バイパス店</title>
  <meta name="description" content="麺屋 八頭龍 バイパス店のホームページ">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.4/ofi.js"></script>
  <script> objectFitImages(); </script>

</head>

<body>
  <header>

  </header>
  <div class="top">
    <div class="top-inner rellax">
      <div class="logo-outer">
        <img src="./img/logo-transparent.png" alt="" class="logo">
      </div>
    </div>
  </div>

  <nav>
    <div class="nav-bar">
      <div class="nav-bar-inner">
        <div class="nav-logo">
          <img src="./img/logo.png" alt="">
        </div>
        <div class="nav-menu">
          <ul>
            <li class="nav-item"><a href="#">HOME</a></li>
            <li class="nav-item"><a href="#">メニュー</a></li>
            <li class="nav-item"><a href="#">こだわり</a></li>
            <li class="nav-item"><a href="#">スタッフ募集</a></li>
            <li class="nav-item"><a href="#">アクセス・店舗情報</a></li>
          </ul>
          <div class="sns_box">
            <a class="sns_btn btn_facebook" href="#" rel="author">
              <i class="fa fa-facebook"></i>
            </a>
            <a class="sns_btn btn_twitter" href="#" rel="author">
              <i class="fa fa-twitter"></i>
            </a>
            <a class="sns_btn btn_googleplus" href="#" rel="author">
              <i class="fa fa-google-plus"></i>
            </a>
            <a class="sns_btn btn_email" href="#" rel="author">
              <i class="fa fa-envelope"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="trigger">
      <button class="menu-trigger">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>

  <section class="about">
    <div class="inner">
      <div class="about-img">
        <img src="./img/orochi-ramen.jpg" alt="">
      </div>
      <div class="about-text">
        <p>麺屋 八頭龍は天然ダシをたっぷり使用し、<br><span>無化調</span><span>無添加</span><span>自家製面</span>
        <br>にこだわったお店です。<br>
        化学調味料には素材や味の輪郭をぼかしてしまう性質があるからです。<br>
        食べ飽きないクリアな美味しさとでも言いましょうか…充分な旨味とバランス、 後味のスッキリ感と美味しさの輪郭を楽しんで頂ければ幸いです。
      </p>
      </div>
    </div>
  </section>

  <section class="link-wrapper">
    <div class="inner">
      <h2 class="section-title"><span>リンク</span></h2>
      <div class="links">
        <div class="link-item link-menu scroll-up">
          <a href="#"></a>
          <p>メニュー</p>
        </div>
        <div class="link-item link-commit scroll-up">
          <a href="#"></a>
          <p>こだわり</p>
        </div>
        <div class="link-item link-access scroll-up">
          <a href="#"></a>
          <p>アクセス</p>
        </div>
        <div class="link-item link-staff scroll-up">
          <a href="#"></a>
          <p>スタッフ募集</p>
        </div>
      </div>
    </div>
  </section>

  <section class="garally">
    <h2 class="section-title"><span>ギャラリー</span></h2>
    <div id="loopslider">
      <ul>
        <li><img src="./img/garally1.jpg" width="300px" height="200px" alt="" /></li>
        <li><img src="./img/garally2.jpg" width="300px" height="200px" alt="" /></li>
        <li><img src="./img/garally3.jpg" width="300px" height="200px" alt="" /></li>
        <li><img src="./img/garally4.jpg" width="300px" height="200px" alt="" /></li>
        <li><img src="./img/garally5.jpg" width="300px" height="200px" alt="" /></li>
        <li><img src="./img/garally6.jpg" width="300px" height="200px" alt="" /></li>
        <li><img src="./img/garally7.jpg" width="300px" height="200px" alt="" /></li>
        <li><img src="./img/garally8.jpg" width="300px" height="200px" alt="" /></li>
        <li><img src="./img/garally9.jpg" width="300px" height="200px" alt="" /></li>
        <li><img src="./img/garally10.jpg" width="300px" height="200px" alt="" /></li>
        <li><img src="./img/garally11.jpg" width="300px" height="200px" alt="" /></li>
      </ul>
    </div>
    <div class="garally-message">
      <p>あなたに合った一杯が見つかります。<br>
      是非一度ご来店ください！</p>
    </div>
  </section>

  <footer>
    <div class="inner">
      <!-- <h2 class="section-title">ACCESS</h2> -->
      <div class="info-wrapper">
        <div class="map"><iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3233.381298461854!2d139.61824241518954!3d35.864171680151934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018c1ed68f5cbc7%3A0xae92e35d3db7120e!2z6bq65bGLIOWFq-mgrem-jSDjg5DjgqTjg5Hjgrnlupc!5e0!3m2!1sja!2sjp!4v1613419548084!5m2!1sja!2sjp"
            width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe></div>
        <div class="info-list">
          <div class="info-item">
            <p class="info-title">店名</p>
            <p class="info-text">麺屋 八頭龍 バイパス店<br>
              （メンヤ オロチ バイパステン）</p>
          </div>
          <div class="info-item">
            <p class="info-title">住所</p>
            <p class="info-text">〒338-0822<br>
              埼玉県さいたま市桜区中島4-6-25</p>
          </div>
          <div class="info-item">
            <p class="info-title">営業時間</p>
            <p class="info-text">11：30～15：00（L.O.14：45）<br>
              17：30～23：00（L.O.23：00）</p>
          </div>
          <div class="info-item">
            <p class="info-title">定休日</p>
            <p class="info-text">無し</p>
          </div>
          <div class="info-item">
            <p class="info-title">電話番号</p>
            <p class="info-text">050-3718-2999</p>
          </div>

        </div>
      </div>
      <div class="sns_box">
        <a class="sns_btn btn_facebook" href="#" rel="author">
          <i class="fa fa-facebook"></i>
        </a>
        <a class="sns_btn btn_twitter" href="#" rel="author">
          <i class="fa fa-twitter"></i>
        </a>
        <a class="sns_btn btn_googleplus" href="#" rel="author">
          <i class="fa fa-google-plus"></i>
        </a>
        <a class="sns_btn btn_email" href="#" rel="author">
          <i class="fa fa-envelope"></i>
        </a>
      </div>
    </div>
    </div>
    <p class="copyright">&copy; 麺屋 八頭龍</p>
  </footer>



  <!-- bgswitcher-script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./js/jquery.bgswitcher.js"></script>
  <script src="./js/rellax.min.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>